# -*- mode: ruby -*-
# vi: set ft=ruby :

##################################
# Private server
# 基本的にsu -のpassはvagrantである。
#
# [command]
# vagrant up [hosname]
# vagrant ssh [hostname]
# vagrant halt [hosname]
# vagrant destroy [hostname]
#
# @create 2017/09/06
# @ahthor yuto.otake
# @update 2017/09/06 [新規作成]
# @update 2017/09/13 [go lang study server追加]
##################################
Vagrant.configure(2) do |config|
  # master
  config.vm.define "master" do |node|
        node.vm.box = "centos6.9"
        node.vm.hostname = "master"
        node.vm.network :private_network, ip: "192.168.100.10"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2210
  end
  # node01
  config.vm.define "node01" do |node|
        node.vm.box = "centos6.9"
        node.vm.hostname = "node01"
        node.vm.network :private_network, ip: "192.168.100.11"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2211
  end
  # node02
  config.vm.define "node02" do |node|
        node.vm.box = "centos6.9"
        node.vm.hostname = "node02"
        node.vm.network :private_network, ip: "192.168.100.12"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2212
  end
  # node03
  config.vm.define "node03" do |node|
        node.vm.box = "centos6.9"
        node.vm.hostname = "node03"
        node.vm.network :private_network, ip: "192.168.100.13"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2213
  end
  # step server(踏み台)
  config.vm.define "step" do |node|
        node.vm.box = "centos6.9"
        node.vm.hostname = "step"
        node.vm.network :private_network, ip: "192.168.100.20"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2220
  end
  # debian machine
  config.vm.define "debian" do |node|
        node.vm.box = "debian/jessie64"
        node.vm.hostname = "debian"
        node.vm.network :private_network, ip: "192.168.100.30"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2230
  end
  # ubuntu machine
  config.vm.define "ubuntu" do |node|
        node.vm.box = "ubuntu/xenial64"
        node.vm.hostname = "ubuntu"
        node.vm.network :private_network, ip: "192.168.100.31"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2231
  end
  # devlopment server
  config.vm.define "devlopment" do |node|
        node.vm.box = "centos6.9"
        node.vm.hostname = "devlopment"
        node.vm.network :private_network, ip: "192.168.100.40"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2240
  end
  # go lang study server
  config.vm.define "go-dev" do |node|
        node.vm.box = "centos6.9"
        node.vm.hostname = "go-dev"
        node.vm.network :private_network, ip: "192.168.100.41"
        node.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2241
  end
end
